<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>

  <main>
    <div class="product-preview-card">
      <img class="product-image" src="images/image-product-mobile.jpg" alt="Gabrielle Parfum Image">

      <div class="product-description-container">
        <div class="category text-overline">Perfume</div>
        <h1 class="text-display">Gabrielle Essence Eau De Parfum</h1>
        <div class="description text-body">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</div>
        <div class="price">
          <div class="discount text-display">$149.99</div>
          <div class="real">$169.99</div>
        </div>
        <button class="text-button">
          <img src="images/icon-cart.svg" alt="Icon Cart"> Add to Cart
        </button>
      </div>
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harta Shuwanto</a>.
  </div>
</body>
</html>
